나이스디앤비
msshin@nicednb.com
010-8734-0844
신문수

신생기업, 지방 x / 자바기반 / php x / 백엔드개발자 / 포트폴리오 확인 / 쇼핑몰 사이트 x / 금융 업계면 더 좋음 / 서비스 구축

안녕하세요, 나이스디앤비입니다.
반응형 웹 페이지 개발 요청드리고자 문의 남깁니다.

대략 6~70개 페이지 정도 계획되어 있으며, 디자인과 백엔드 개발 모두 필요합니다. 자바로 개발해야 하는 점도 참고 부탁드립니다.

가능하시다면 msshin@nicednb.com나 010-8734-0844로 자세한 사항 문의 부탁드립니다. 감사합니다.
(참고 사이트 : www.nicers.co.kr )


[웹모아]
02-544-4456  webmoa@webmoa.co.kr
[엔엑스웹]
webmaster@nxweb.kr
[맑음 웹에이전시]
02-2051-9551 netstar@malgum.com
[위멘토]
 sales@wemento.kr
[XpressEngine]
contact@xpressengine.com
[아반소프트]
02-972-0770

[픽팩]
picpac2020@naver.com 02-6368-8418
[헬로웹]
webmaster@helloweb.co.kr 02-1661-6394
[티라노]
help@tyranno.kr
[매스티지]
02.335.0527
[스카이디자인]
mail@skyd.co.kr 02-557-1023
[리커너스]
info@reconers.com 02-566-5810
[푸시웹]
pushweb@naver.com 010-5264-8829
[희명웹]
web@hmweb.kr 1833-7043
[디자인봄]
063-242-9691 info@ebom.co.kr

[감각디자인]
http://www.gamgakdesign.com/new_gamgak/bbs/board.php?tbl=gnqqqna&mode=VIEW&num=1946&category=&findType=&findWord=&sort1=&sort2=&page=1&boardtype=&mobile_flag=
-게시글 업로드함-
gnglobal2003@gmail.com 02.523.2895
[크로스디자인]
070 8676 0090 master@crossdesign.co.kr
[지앤지넷]
gun@gngnet.co.kr  053-782-9993

[디플랜]
워드프레스(php기반) 써서 x
[모티플로우]
아임웹 이용해서 x
[오케이웹]
php써서 x

----------------------
[플립커뮤니케이션즈]
특이사항 : 금융권 디지털 서비스 구축 경험 많음(IBK기업은행, KB금융그룹, KDB산업은행 등)
02 541 4642 hi@pulipinc.com

[넥스젠어쏘시에이트]
특이사항 : si 업체, 반응형 웹 경험은 없어 보임, 연혁 훑어보니 웹사이트 개발은 오래됨.
 02-547-0557 ejpark@nexgens.com success87@nexgens.com

[넥스트아이씨티]
특이사항 : si 업체, 금융 기업과 프로젝트 경험 많음, 반응형 웹은 글쎄..
nextict@nextict.co.kr 02)2621-6363

[메가소프트] 
특이사항 : si 업체, 운영, 앱, 데이터가 주축인 듯
02-6347-5470 han5561@naver.com 

[엠씨에스텍]
특이사항 : si 업체
02)6332-5800 mcst@mcst.co.kr

[아이파트너즈]
특이사항 : 웹에이전시(대형)
ipasales@ipartners.co.kr
02-2017-2513

[디지털웍스]
특이사항 : 아이뱅크의 웹에이전시
070.7113.0000

[와일리]
특이사항 : 
02-545-3477 wylie@wylie.co.kr
오항석 그룹장 hsoh@wylie.co.kr 070-5106-2430

[매그넘빈트]
webmaster@mvint.co.kr 02. 568. 1987

[가온소프트]
info@kaonsoft.com 특이사항 : 경기도 성남시
[디몬스터]
문의남김 https://www.dmonster.co.kr/bbs/board.php?bo_table=inquiry&page=
 070-7621-0572  jackee@naver.com

--------------------------------
[(주)모멘티] - 문의남김
070-8882-5579 seungha.yoo@momenti.biz
[ktds] - 메일보냄
ktdspr@kt.com 02-523-7029
[비젠소프트]- 문의남김
02 338 4610 sales@vizensoft.com
[skc&c] - 메일보냄
skcenter@sk.com 02-6400-0114
[대상정보기술] - 문의 남김
02-3408-0114
[제스트씨엔에스] - 메일보냄
jmm516@zestcns.co.kr 02-2621-2320

--------------------------------
[RS인터렉티브] - 문의 남김
E-mail : taehoon.park@rsad.co.kr
Tel : 02-2135-4890
waterhsj2@naver.com

--------------------------------
[에스지에이] - 메일보냄
E-mail : sgagroup@sgacorp.kr 전화 : 070-7308-1004 
[마인솔루션] - 문의남김
sjyang@minesolution.co.kr
070-8064-0737
[디아이티] - 문의남김
TEL : 02-569-8210
[인터웹] - 전화해야함
Tel. 02-554-6911
[pcn] - 메일 보냄
master@pcninc.co.kr T.02.565.7740